digital-academy-devops/sample-app/.github/actions/test_action/action.yaml
name: "Run tests"
description: "Running unit tests for devops final task project"
inputs:
  image:
    description: "image:tag"
    required: true
  dockerfile:
    description: "Dockerfile to use"
    required: true
    default: "Dockerfile"
  context:
    description: "context"
    required: true
    default: "."
outputs: {}
runs:
  using: "composite"
  steps:
    - run: |
        docker build -t ${{ inputs.image }} -f ${{ inputs.dockerfile }} ${{ inputs.context }}
        docker run ${{ inputs.image }} test
      shell: bash

digital-academy-devops/sample-app/.github/workflows/test.yaml
- name: test
  uses: ./.github/actions/test_action 
  with:
    dockerfile: ./Dockerfile
    image: ${{ env.IMAGE_TITLE }}:${{ env.TAG }}
    context: .